#
# Toolchain config
#
TOOLCHAIN=mips64r5900el
SYSTEMTYPE=linux
BUILDTYPE=gnu
TOOLCHAIN_TARGET=$TOOLCHAIN-$SYSTEMTYPE-$BUILDTYPE
TOOLCHAIN_PROGRAMPREFIX=$TOOLCHAIN_TARGET-
CROSS_COMPILE=TOOLCHAINPREFIX

#
# Linux config
#
LINUX_VERSION=2.6.35.14
#LINUX_VERSION=3.8

#
# USB stick config
#
USB_BOOT_DIR=usb-stick/boot-overlay
USB_ROOT_DIR=usb-stick/root-overlay

#
# Directories and repositories
#
BUILDROOT_DIR=buildroot
BUILDROOT_GIT=https://github.com/jur/ps2-buildroot
BUILDROOT_BRANCH=master

LINUX_DIR=linux
LINUX_GIT=https://github.com/rickgaiser/linux
LINUX_BRANCH=ps2-v$LINUX_VERSION

FIRMWARE_DIR=firmware
FIRMWARE_GIT=https://github.com/rickgaiser/linux-firmware-ps2
FIRMWARE_BRANCH=master

TOOLCHAIN_DIR=toolchain

BINUTILS_DIR=binutils
BINUTILS_GIT=https://github.com/rickgaiser/binutils-ps2
BINUTILS_BRANCH=ps2-v2.24

GCC_DIR=gcc
GCC_GIT=https://github.com/rickgaiser/gcc-ps2
GCC_BRANCH=ps2-v4.9.0

